[22:29, 26/01/2023] saksham gumber ECE: #ANSWER 8
#a.
# Python program to print positive Numbers in a List
 
# list of numbers
list1 = [-10, 21, -4, -45, -66, 93,7,12,90,-5]
num = 0
 
# using while loop    
while(num < len(list1)):
     
    # checking condition
    if list1[num] >= 0:
        print(list1[num], end = " ")
     
    # increment num
    num += 1
    
    
#b.

# Python program to print negative Numbers in a List
 
# list of numbers
list1 = [-10,21,-4,-45,-66,93,7,12,90,-5]
 
# iterating each number in list
for num in list1:
 
    # checking condition
    if num < 0:
    print(num, end=" ")
    
#c.    
 # Python program to print odd Numbers in a List
 
# list of numbers
list1 = [-10, 21,-4,-45,-66, 93,7,12,90,-5]
 
# iterating each number in list
for num in list1:
 
    # checking condition
    if num % 2 != 0:
       print(num, end=" ")
       
 #d.
 
  # Python program to print Even Numbers in a List
 
# list of numbers
list1 = [-10, 21,-4,-45,-66, 93,7,12,90,-5]
 
# iterating each number in list
for num in list1:
 
    # checking condition
    if num % 2 == 0:
        print(num, end=" ")
        
 #e.
 # Python code to count the number of occurrences
def countX(lst, x):
    count = 0
    for ele in lst:
        if (ele == x):
            count = count + 1
    return count
 
 
# Driver Code
lst = [-10,21,-4,-45,-66,93,7,12,90,-5]
x = 7
print('{} has occurred {} times'.format(x,
                                        countX(lst, x)))
